
T2470 000:282 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T2470 000:282 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T2470 000:282 Logging started @ 2018-09-05 09:55 (0001ms, 0264ms total)
T2470 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2470 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2222 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0261ms, 0525ms total)
T2470 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2470 000:544 JLINK_ExecCommand("ProjectFile = "D:\项目\实验室改造\代码\Experimental_Platform_Based_On_DTR v1.0\projects\MDK-ARM(uV5)\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0526ms total)
T2470 000:545 JLINK_ExecCommand("Device = STM32F429ZG", ...)Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 0526ms total)
T2470 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T2470 000:545 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T2470 000:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T2470 000:545 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2470 000:548 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T2470 000:548 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2470 000:549 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2470 000:549 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T2470 000:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T2470 000:552 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T2470 000:552 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0019ms, 0545ms total)
T2470 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T2470 000:571 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0545ms total)
T2470 000:571 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0545ms total)
T2470 000:571 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0546ms total)
T2470 000:572 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0546ms total)
T2470 000:572 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T2470 000:573 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T2470 000:574 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0548ms total)
T2470 000:574 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T2470 000:575 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T2470 000:576 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T2470 000:576 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T2470 000:577 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T2470 000:577 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T2470 000:578 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T2470 000:579 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T2470 000:580 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0554ms total)
T2470 000:580 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0554ms total)
T2470 000:580 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0555ms total)
T2470 000:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T2470 000:581 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0575ms total)
T2470 000:601 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0575ms total)
T2470 000:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T2470 000:601 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T2470 000:601 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T2470 000:601 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0576ms total)
T2470 000:602 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0576ms total)
T2470 000:602 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0577ms total)
T2470 000:604 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0577ms total)
T2470 000:604 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T2470 000:604 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T2470 000:604 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T2470 000:605 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0577ms total)
T2470 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0578ms total)
T2470 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T2470 000:606 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0579ms total)
T2470 000:607 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2470 000:608 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0580ms total)
T2470 000:608 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T2470 000:864 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T2470 000:864 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0599ms total)
T2470 000:883 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0599ms total)
T2470 000:883 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T2470 001:077 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0601ms total)
T2470 001:836 JLINK_ReadMem (0x00000000, 0x0096 Bytes, ...) -- CPU_ReadMem(150 bytes @ 0x00000000) - Data: 18 D6 02 20 81 02 00 08 89 02 00 08 8B 02 00 08 ...  returns 0x00 (0002ms, 0603ms total)
T2470 002:550 JLINK_ReadMem (0x20000690, 0x0096 Bytes, ...) -- CPU_ReadMem(150 bytes @ 0x20000690) - Data: 00 00 00 00 53 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0605ms total)
T6590 002:603 JLINK_SetBPEx(Addr = 0x08027654, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0605ms total)
T6590 002:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0610ms total)
T6590 002:709 JLINK_IsHalted()  returns TRUE (0004ms, 0614ms total)
T6590 002:713 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T6590 002:713 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T6590 002:713 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T6590 002:713 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T6590 002:713 JLINK_ReadReg(R15 (PC))  returns 0x08027654 (0000ms, 0610ms total)
T6590 002:713 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0610ms total)
T6590 002:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T6590 002:713 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0611ms total)
T6590 002:714 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0027ms, 0638ms total)
T6590 002:741 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0639ms total)
T6590 002:742 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T6590 002:743 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T6590 002:743 JLINK_ReadReg(R0)  returns 0x08027655 (0000ms, 0640ms total)
T6590 002:743 JLINK_ReadReg(R1)  returns 0x2002D618 (0000ms, 0640ms total)
T6590 002:743 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R3)  returns 0x0801C809 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R4)  returns 0x08087C24 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R5)  returns 0x08087C24 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R13 (SP))  returns 0x2002D618 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(R15 (PC))  returns 0x08027654 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(MSP)  returns 0x2002D618 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0641ms total)
T6590 002:744 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0648ms total)
T6590 002:751 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0649ms total)
T6590 002:752 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0649ms total)
T2470 002:858 JLINK_ReadMem (0x08027654, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08027640) -- Updating DA cache (128 bytes @ 0x08027640) -- Read from DA cache (60 bytes @ 0x08027654) - Data: 9E B0 01 20 80 F3 10 88 00 BF F7 F7 6D FC 00 F0 ...  returns 0x00 (0001ms, 0650ms total)
T2470 008:165 JLINK_ReadMem (0x0801D98E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0801D98E) - Data: 02 2D  returns 0x00 (0001ms, 0651ms total)
T2470 008:166 JLINK_ReadMem (0x0801D990, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0801D990) - Data: 03 D1 09 20 1E 49 88 70 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0001ms, 0652ms total)
T2470 014:947 JLINK_ReadMem (0x08028C44, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08028C40) -- Updating DA cache (64 bytes @ 0x08028C40) -- Read from DA cache (60 bytes @ 0x08028C44) - Data: 01 20 84 49 88 70 00 21 82 48 C1 70 40 E0 00 23 ...  returns 0x00 (0001ms, 0653ms total)
T2470 018:452 JLINK_ReadMem (0x08029D4E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08029D40) -- Updating DA cache (64 bytes @ 0x08029D40) -- Read from DA cache (2 bytes @ 0x08029D4E) - Data: 00 98  returns 0x00 (0001ms, 0654ms total)
T2470 018:453 JLINK_ReadMem (0x08029D50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08029D80) -- Updating DA cache (64 bytes @ 0x08029D80) -- Read from DA cache (60 bytes @ 0x08029D50) - Data: 00 F0 02 00 98 B1 67 49 08 68 40 F6 0E 01 E5 F7 ...  returns 0x00 (0001ms, 0655ms total)
T2470 021:248 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0656ms total)
T2470 023:636 JLINK_ReadMem (0x0802A366, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0802A340) -- Updating DA cache (64 bytes @ 0x0802A340) -- Read from DA cache (2 bytes @ 0x0802A366) - Data: CD 49  returns 0x00 (0001ms, 0658ms total)
T2470 023:637 JLINK_ReadMem (0x0802A368, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0802A380) -- Updating DA cache (64 bytes @ 0x0802A380) -- Read from DA cache (60 bytes @ 0x0802A368) - Data: 08 68 4F F4 01 61 E4 F7 57 FD 05 46 CB 49 DE F7 ...  returns 0x00 (0001ms, 0659ms total)
T2470 028:744 JLINK_ReadMem (0x0801DF38, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0801DF38) - Data: 02 2D 03 D1 03 20 34 49 48 70 00 BF 00 BF 0F E0 ...  returns 0x00 (0002ms, 0661ms total)
T2470 117:249 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0665ms total)
T2470 117:249  (0004ms, 0665ms total)
T2470 117:249 Closed (0004ms, 0665ms total)
